<!doctype html>
<html dir="ltr" lang="nl">
<head>
    <meta charset="utf-8">
    <title>deHTML</title>
    <link rel="author" href="https://alexanderchristiaanjacob.com/">
    <link rel="publisher" href="https://deidee.nl/">
    <link rel="stylesheet" href="https://default.style/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism.min.css">
    <style>
        body {
            max-width: none;
        }
    </style>
</head>
<body id="top">
<h1>de<abbr>html</abbr></h1>
<table>
    <thead>
    <tr>
        <th>Component</th>
        <th>Opmaak</th>
        <th>Voorbeeld</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>
            <h4>deKlok</h4>
            <p>Lopende klok waaraan tijd als attributen kan worden meegegeven.</p>
        </th>
        <td>
        <pre><code class="language-markup">
&lt;de-klok hour="22" minute="8" second="45">&lt;/de-klok>
        </code></pre>
        </td>
        <td><de-klok hour="22" minute="8" second="45"></de-klok></td>
    </tr>
    <tr>
        <th>
            <h4>deLogo</h4>
            <p>Beeldmerk van deidee. Met het <code>text</code>-attribuut kan de tekst worden bepaald.</p>
        </th>
        <td>
        <pre><code class="language-markup">
&lt;de-logo text="deTest">&lt;/de-logo>
        </code></pre>
        </td>
        <td><de-logo text="deTest"></de-logo></td>
    </tr>
    <tr>
        <th>
            <h4>deMaan</h4>
            <p>Toont het emoji die het meest dicht bij de huidige maanfase zit.</p>
        </th>
        <td>
        <pre><code class="language-markup">
&lt;de-maan>&lt;/de-maan>
        </code></pre>
        </td>
        <td><de-maan></de-maan></td>
    </tr>
    </tbody>
</table>

<template id="de-klok">
    <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px">
        <style>
            :root {
                --hourDegrees: 0deg;
                --minuteDegrees: 0deg;
                --secondDegrees: 0deg;
            }

            rect {
                transform-box: fill-box;
                transform-origin: 50% 100%;
            }

            .hour {
                animation: spinHour 86400s steps(60, end) infinite;
                transform-origin: 50% 74%;
            }

            .minute {
                animation: spinMinute 3600s steps(60, end) infinite;
                transform-origin: 50% 80%;
            }

            .second {
                animation: spinSecond 60s steps(60, end) infinite;
            }

            @keyframes spinHour {
                from {
                    transform: rotate(var(--hourDegrees));
                }

                to {
                    transform: rotate(calc(var(--hourDegrees) + 360deg));
                }
            }

            @keyframes spinMinute {
                from {
                    transform: rotate(var(--minuteDegrees));
                }

                to {
                    transform: rotate(calc(var(--minuteDegrees) + 360deg));
                }
            }

            @keyframes spinSecond {
                from {
                    transform: rotate(var(--secondDegrees));
                }

                to {
                    transform: rotate(calc(var(--secondDegrees) + 360deg));
                }
            }
        </style>
        <path class="shape" d="
            M 100, 100
            m 0 -100
            a 100 100 0 1 0 1 0
            z
            m -1 25
            a 75 75 0 1 1 -1 0
            Z" />
        <rect class="hour" x="95" y="56" width="10" height="60"/>
        <rect class="minute" x="96" y="38" width="8" height="78"/>
        <rect class="second" fill="red" x="99" y="12" width="2" height="88"/>
    </svg>
</template>

<script>
    "use strict";

    class DeCode extends HTMLElement {
        constructor() {
            super();

            const shadow = this.attachShadow({mode: 'open'});

            const pre = document.createElement('pre');
            const code = document.createElement('code');
            code.innerHTML = this.innerHTML;

            if(this.hasAttribute('language')) {
                code.classList.add('language-' + this.getAttribute('language'));
            }

            pre.appendChild(code);
            shadow.appendChild(pre);
        }
    }

    window.customElements.define('de-code', DeCode);

    class DeKlok extends HTMLElement {
        constructor() {
            super();
            let template = document.getElementById('de-klok');
            let templateContent = template.content;
            let svg = templateContent.querySelector('svg');

            if(this.hasAttribute('hour')) {
                let hourDegrees = 360 / 24 * this.getAttribute('hour');
                svg.style.setProperty('--hourDegrees', hourDegrees + 'deg');
            }

            if(this.hasAttribute('minute')) {
                let minuteDegrees = 360 / 60 * this.getAttribute('minute');
                svg.style.setProperty('--minuteDegrees', minuteDegrees + 'deg');
            }

            if(this.hasAttribute('second')) {
                let secondDegrees = 360 / 60 * this.getAttribute('second');
                svg.style.setProperty('--secondDegrees', secondDegrees + 'deg');
            }

            const shadow = this.attachShadow({mode: 'open'});
            shadow.appendChild(templateContent.cloneNode(true));
        }
    }

    window.customElements.define('de-klok', DeKlok);

    class DeLogo extends HTMLElement {
        static get observedAttributes() {
            return ['text', 'date'];
        }

        constructor() {
            super();

            const shadow = this.attachShadow({mode: 'open'});

            const img = document.createElement('img');
            shadow.appendChild(img);

            this.setSrc();
        }

        attributeChangedCallback(name, oldValue, newValue) {
            this.setSrc();
        }

        setSrc() {
            let src = 'https://deidee.com/logo.png?str=' + this.getAttribute('text');
            if(this.getAttribute('date')) src += '&date=' + this.getAttribute('date');
            this.shadowRoot.querySelector('img').src = src;
        }
    }

    window.customElements.define('de-logo', DeLogo);

    class DeMaan extends HTMLElement {
        constructor() {
            super();

            const shadow = this.attachShadow({mode: 'open'});

            const span = document.createElement('span');
            const phase = document.createTextNode(this.phase());
            span.appendChild(phase);
            shadow.appendChild(span);
        }

        phase() {
            const getJulianDate = (date = new Date()) => {
                const time = date.getTime();
                const tzoffset = date.getTimezoneOffset()

                return (time / 86400000) - (tzoffset / 1440) + 2440587.5;
            }

            const LUNAR_MONTH = 29.530588853;
            const getLunarAge = (date = new Date()) => {
                console.log(date);
                const percent = getLunarAgePercent(date);
                const age = percent * LUNAR_MONTH;
                return age;
            }
            const getLunarAgePercent = (date = new Date()) => {
                return normalize((getJulianDate(date) - 2451550.1) / LUNAR_MONTH);
            }
            const normalize = value => {
                value = value - Math.floor(value);
                if (value < 0)
                    value = value + 1
                return value;
            }

            const getLunarPhase = (date = new Date()) => {
                const age = getLunarAge(date);

                if (age < 1.84566)
                    return "🌑";
                else if (age < 5.53699)
                    return "🌒";
                else if (age < 9.22831)
                    return "🌓";
                else if (age < 12.91963)
                    return "🌔";
                else if (age < 16.61096)
                    return "🌕";
                else if (age < 20.30228)
                    return "🌖";
                else if (age < 23.99361)
                    return "🌗";
                else if (age < 27.68493)
                    return "🌘";
                return "🌑";
            }

            return getLunarPhase();
        }
    }

    window.customElements.define('de-maan', DeMaan);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-markup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>